# Configuración de la base de datos
# Para SQLite (desarrollo)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Para SQL Server (producción)
# DB_ENGINE=mssql
# DB_NAME=familia_gastro_db
# DB_USER=tu_usuario
# DB_PASSWORD=tu_password
# DB_HOST=localhost
# DB_PORT=1433
# DB_DRIVER=ODBC Driver 17 for SQL Server

# Configuración general
SECRET_KEY=tu-clave-secreta-super-segura
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-password-de-aplicacion

# Paycomet
PAYCOMET_CLIENT_CODE=97j4t66w
PAYCOMET_TERMINAL=70399
PAYCOMET_CURRENCY=978
PAYCOMET_PASSWORD=9WH3@XVxzg66Q?J3
PAYCOMET_LANGUAGE=001